spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=http://localhost/phpmyadmin/index.php?route=/database/structure&server=1&db=ponto_inteligente
spring.datasource.username=root
spring.datasource.password=haruo2401
